{
  "name": "ideas-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "nodemailer": "^6.10.1"
  }
}
